server.port=80
logging.level.com.shi=debug
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://39.99.203.47:3306/jx3niu?serverTimezone=UTC
spring.datasource.username=pig
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/mapper/*.xml